# StockFlow

SaasApp/: Dockerfile  docker-compose.yml  pom.xml
SaasApp/client/: pom.xml
SaasApp/client/src/main/java/: module-info.java
SaasApp/client/src/main/java/org/example/client/: ClientApp.java  SimpleClient.java
SaasApp/client/src/main/java/org/example/client/config/: ClientConfig.java
SaasApp/client/src/main/java/org/example/client/controller/: CreateUserController.java  LoginController.java  MainController.java
SaasApp/client/src/main/java/org/example/client/network/: ConnectionManager.java  NetworkService.java  SessionManager.java
SaasApp/client/src/main/java/org/example/client/util/: AlertUtil.java  WindowManager.java
SaasApp/client/src/main/resources/: client.properties
SaasApp/client/src/main/resources/view/: CreateUserView.fxml  LoginView.fxml  MainView.fxml
SaasApp/common/: pom.xml
SaasApp/common/src/main/java/: module-info.java
SaasApp/common/src/main/java/org/example/dto/request/: LoginDto.java  Request.java
SaasApp/common/src/main/java/org/example/dto/response/: Response.java
SaasApp/common/src/main/java/org/example/dto/user/: UserCreateDto.java  UserDto.java  UserIdDto.java  UserUpdateDto.java
SaasApp/common/src/main/java/org/example/enums/: Role.java
SaasApp/common/src/main/java/org/example/exception/: BaseException.java  ErrorCode.java  ErrorResponseDto.java
SaasApp/common/src/main/java/org/example/util/: JsonMapper.java
SaasApp/server/: pom.xml
SaasApp/server/src/main/java/com/example/server/: ClientHandler.java  ServerMain.java
SaasApp/server/src/main/java/com/example/server/config/: DataBaseManager.java  JsonMapper.java  ServerConfig.java  TransactionManager.java
SaasApp/server/src/main/java/com/example/server/entity/: User.java
SaasApp/server/src/main/java/com/example/server/exception/: ConfigurationException.java  DataBaseException.java  NotFoundException.java  ServerException.java  ValidationException.java
SaasApp/server/src/main/java/com/example/server/handler/: ActionHandler.java  AuthHandler.java  EchoHandler.java  UserHandler.java
SaasApp/server/src/main/java/com/example/server/repository/: BaseRepository.java  BaseRepositoryImpl.java
SaasApp/server/src/main/java/com/example/server/repository/implementations/: UserRepositoryImpl.java
SaasApp/server/src/main/java/com/example/server/repository/interfaces/: UserRepository.java
SaasApp/server/src/main/java/com/example/server/security/: AuthorizationService.java  JwtService.java  PasswordService.java
SaasApp/server/src/main/java/com/example/server/service/: UserService.java
SaasApp/server/src/main/java/com/example/server/util/: ValidationUtil.java
SaasApp/server/src/main/resources/: server.properties
